{
  "name": "ThreadMaps",
  "short_name": "ThreadMaps",
  "description": "Your travel diary on a map. Track past trips, plan future ones, share with friends.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
